{% extends 'base.html' %}

{% block title %}
New Player
{% endblock title %}

{% block body %}
<body style = 'background:url("static/b44.png");'>

<div class="container mt-3">
<div class="row">
<div class="col-md-3">

</div>
<div class="col-md-6">

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Add New Player</h4>
<br>


{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}



<form action="/add_player" method="post" class="jumbotron">
  
    <div class="form-group">
  
        <input type="number" class="form-control" id="pid" name="pid" placeholder="Enter Player ID" required>
      
      </div>
  <div class="form-group">
  
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Player Name" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="age" name="age" placeholder="Enter Player Age" required>
  
  </div>

 <div class="form-group">          
                                      
<select class="form-control" id="tid" name="tid"  required>
        <option selected>Select Team</option>
        {% for post in teams %}
        <option value="{{ post.tid }}">{{post.TName}}</option>
        {% endfor %}
 
      </select>
 </div>

 <div class="form-group">          
                                      
    <select class="form-control" id="type" name="type"  required>
            <option selected>Select Player Type</option>
            <option value="Raider">Raider</option>
            <option value="Defender">Defender</option>
            <option value="All Rounder">All Rounder</option>
          </select>
     </div>

  <button type="submit" class="btn btn-success btn-sm btn-block">Add</button>
</form>

</div>


</div>



</div>




{% endblock body %}