{% extends 'base.html' %}

{% block title %}
New Team
{% endblock title %}

{% block body %}
<body style = 'background:url("static/b44.png");'>

<div class="container mt-3">
<div class="row">
<div class="col-md-3">

</div>
<div class="col-md-6">

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Add New Team</h4>
<br>


{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}



<form action="/add_team" method="post" class="jumbotron">
  
    <div class="form-group">
  
        <input type="number" class="form-control" id="tid" name="tid" placeholder="Enter Team ID" required>
      
      </div>

  <div class="form-group">
  
    <input type="text" class="form-control" id="Tname" name="Tname" placeholder="Enter Team Name" required>
  
  </div>

  <div class="form-group">
  
    <input type="text" class="form-control" id="HCity" name="HCity" placeholder="Enter Home City" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="Total_matches" name="Total_matches" placeholder="Enter Total Matches" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="Total_wins" name="Total_wins" placeholder="Enter Total Wins" required>
  
  </div>


  <button type="submit" class="btn btn-success btn-sm btn-block">Add</button>
</form>

</div>


</div>



</div>




{% endblock body %}