{% extends 'base.html' %}

{% block title %}
New Department
{% endblock title %}

{% block body %}
<body style = 'background:url("static/b22.png");'>

<div class="container mt-3">
<div class="row">
<div class="col-md-3">

</div>
<div class="col-md-6">

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Add New Department</h4>
<br>


{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}



<form action="/add_dept" method="post" class="jumbotron">
  
    <div class="form-group">
  
        <input type="number" class="form-control" id="dept_id" name="dept_id" placeholder="Enter Dept. ID" required>
      
      </div>

  <div class="form-group">
  
    <input type="text" class="form-control" id="dept_name" name="dept_name" placeholder="Enter Dept. Name" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="no_of_emp" name="no_of_emp" placeholder="No. of employess in the Dept." required>
  
  </div>

  

  <button type="submit" class="btn btn-success btn-sm btn-block">Add</button>
</form>

</div>


</div>



</div>




{% endblock body %}