{% extends 'base.html' %}

{% block title %}
New Employee
{% endblock title %}

{% block body %}
<body style = 'background:url("static/b22.png");'>

<div class="container mt-3">
<div class="row">
<div class="col-md-3">

</div>
<div class="col-md-6">

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Add New Employee</h4>
<br>


{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}



<form action="/add_employee" method="post" class="jumbotron">
  
    <div class="form-group">
  
        <input type="number" class="form-control" id="eid" name="eid" placeholder="Enter Employee ID" required>
      
      </div>
  <div class="form-group">
  
    <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter First Name" required>
  
  </div>

  <div class="form-group">
  
    <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Last Name" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="did" name="did" placeholder="Enter Dept. ID" required>
  
  </div>
  

  <div class="form-group">
  
    <input type="number" class="form-control" id="age" name="age" placeholder="Enter Employee Age" required>
  
  </div>
  
  <div class="form-group">
  
    <input type="text" class="form-control" id="gender" name="gender" placeholder="Enter Gender" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="salary" name="salary" placeholder="Enter Employee Salary" required>
  
  </div>

  <div class="form-group">
  
    <input type="text" class="form-control" id="address" name="address" placeholder="Enter Address" required>
  
  </div>


  <button type="submit" class="btn btn-success btn-sm btn-block">Add</button>
</form>

</div>


</div>



</div>




{% endblock body %}