{% extends 'base.html' %}

{% block title %}
New Attendance
{% endblock title %}

{% block body %}
<body style = 'background:url("static/b22.png");'>

<div class="container mt-3">
<div class="row">
<div class="col-md-3">

</div>
<div class="col-md-6">

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Add New Attendance</h4>
<br>


{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}



<form action="/add_attendance" method="post" class="jumbotron">
  
    <div class="form-group">
  
        <input type="number" class="form-control" id="aemp_id" name="aemp_id" placeholder="Enter employee Attendance ID" required>
      
      </div>
  <div class="form-group">

    <input type="number" class="form-control" id="working_days" name="working_days" placeholder="Enter  Working Days" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="leave_days" name="leave_days" placeholder="Enter  Leave Days" required>
  
  </div>

  <div class="form-group">
  
    <input type="number" class="form-control" id="total_days" name="total_days" placeholder="Enter Total days" required>
  
  </div>
  

  
    


  <button type="submit" class="btn btn-success btn-sm btn-block">Add</button>
</form>

</div>


</div>



</div>




{% endblock body %}