{% extends 'base.html' %}

{% block title %}
Employee
{% endblock title %}

{% block body %}
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">aemp_id</th>
      <th scope="col"> Working Days</th>
      <th scope="col"> Leave Days</th>
      <th scope="col">Total Days</th>
      <th scope="col"></th>
      <th scope="col"></th>


    </tr>
  </thead>
  <tbody>
  {% for post in query %}
    <tr>
        <th scope="row">{{post.aemp_id}}</th>
        <td>{{post.working_days}}</td>
        <td>{{post.leave_days}}</td>
        <td>{{post.total_days}}</td>
        <td><a href="/edit_attendance/{{post.aemp_id}}"><button class="btn btn-primary">Edit </button> </a> </td>
        <td><a href="/delete_attendance/{{post.aemp_id}}"><button onclick="return confirm('Are you sure to delete player');" class="btn btn-danger">Delete </button> </a> </td>
    </tr>
{% endfor %}
  
  </tbody>
</table>

<div style = "margin: auto;
  width: 15%;
  padding: 10px;">
  <button type="button" class="btn btn-success" onclick="location.href = '/add_attendance'">Add attendance</button>
</div>


{% endblock body %}