{% extends 'base.html' %}

{% block title %}
Departments
{% endblock title %}

{% block body %}
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Dept. id</th>
      <th scope="col">Dept. Name</th>
      <th scope="col">Employee Count</th>
      <th scope="col"></th>
      <th scope="col"></th>

    </tr>
  </thead>
  <tbody>
  {% for post in query %}
    <tr>
        <th scope="row">{{post.dept_id }}</th>
        <td>{{post.dept_name}}</td>
        <td>{{post.no_of_emp}}</td>
        <td><a href="/edit_dept/{{post.dept_id}}"><button class="btn btn-primary">Edit </button> </a> </td>
        <td><a href="/delete_dept/{{post.dept_id}}"><button onclick="return confirm('Are you sure to delete the Department');" class="btn btn-danger">Delete </button> </a> </td>
    </tr>
{% endfor %}
  
  </tbody>
</table>
<div style = "margin: auto;
  width: 15%;
  padding: 10px;">
  <button type="button" class="btn btn-success" onclick="location.href = '/add_dept'">Add Department</button>
</div>


{% endblock body %}