{% extends 'base.html' %}

{% block title %}
Edit Attendance
{% endblock title %}

{% block body %}
<body style = 'background:url("/static/b22.png");'>

<div class="row">

<div class="col-md-4">
</div>

<div class="col-md-4">
<br>

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Update Attendance</h4>
<br>


<form action="/edit_attendance/{{posts.aemp_id}}" method="post" class="jumbotron">

  <div class="form-group">
    <input type="number" class="form-control" id="aemp_id" name="aemp_id" placeholder="Enter employee Attendance ID " value = "{{posts.aemp_id}}" hidden>
    <label for="working_days" class="bmd-label-static">
        working_days
        </label>
    <input type="number" class="form-control" id="working_days" name="working_days" value = "{{posts.working_days}}" placeholder="Enter Working_Days " required>
  
  </div>

  

 <div class="form-group">          
  <label for="leave_days" class="bmd-label-static">
    leave_days 
  </label>                                     
  <input type="number" class="form-control" id="leave_days " name="leave_days" value = "{{posts.leave_days}}" placeholder="Enter leave_days" required>
 </div>

 <div class="form-group">          
  <label for="total_days" class="bmd-label-static">
    total_days 
  </label>                                     
  <input type="number" class="form-control" id="total_days " name="total_days" value = "{{posts.total_days}}" placeholder="Enter total_days" required>
 </div>
  
  <button type="submit" class="btn btn-warning btn-sm btn-block">Update</button>
</form>




</div>
<div class="col-md-4"></div>
</div>


{% endblock body %}