{% extends 'base.html' %}

{% block title %}
Edit Employee
{% endblock title %}

{% block body %}
<body style = 'background:url("/static/b22.png");'>

<div class="row">

<div class="col-md-4">
</div>

<div class="col-md-4">
<br>

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Update Employee</h4>
<br>


<form action="/edit_employee/{{posts.emp_id}}" method="post" class="jumbotron">

  <div class="form-group">
    <input type="number" class="form-control" id="emp_id" name="emp_id" placeholder="Enter Employee ID" value = "{{posts.eid}}" hidden>
    <label for="fname" class="bmd-label-static">
     First Name
    </label>
    <input type="text" class="form-control" id="fname" name="fname" value = "{{posts.fname}}" placeholder="Enter First Name" required>
    <label for="name" class="bmd-label-static">
      Last Name
     </label>
    <input type="text" class="form-control" id="lname" name="lname" value = "{{posts.lname}}" placeholder="Enter Last Name" required>

  </div>

  <div class="form-group">
    <label for="dept_id" class="bmd-label-static">
      Dept Id
     </label>
    <input type="number" class="form-control" id="dept_id" name="dept_id"  value = "{{posts.dept_id}}" placeholder="Enter Dept. ID" required>
  
  </div>


  <div class="form-group">
    <label for="age" class="bmd-label-static">
      Age
    </label>
    <input type="number" class="form-control" id="age" name="age" value = "{{posts.age}}" placeholder="Enter Player Age" required>
  
  </div>


  <div class="form-group">
    <label for="gender" class="bmd-label-static">
      Gender
    </label>
  
    <input type="text" class="form-control" id="gender" name="gender"value = "{{posts.gender}}" placeholder="Enter Gender" required>
  
  </div>

  <div class="form-group">
    <label for="salary" class="bmd-label-static">
      Salary
    <input type="number" class="form-control" id="salary" name="salary" value = "{{posts.salary}}" placeholder="Enter Employee Salary" required>
  
  </div>

  <div class="form-group">
    <label for="address" class="bmd-label-static">
      Address
    <input type="text" class="form-control" id="address" name="address" value = "{{posts.address}}" placeholder="Enter Address" required>
  
  </div>

 

  
  <button type="submit" class="btn btn-warning btn-sm btn-block">Update</button>
</form>




</div>
<div class="col-md-4"></div>
</div>


{% endblock body %}