{% extends 'base.html' %}

{% block title %}
Edit Department
{% endblock title %}

{% block body %}
<body style = 'background:url("/static/b22.png");'>

<div class="row">

<div class="col-md-4">
</div>

<div class="col-md-4">
<br>

<h4 class="text-center text-white" style = "font: 25px Times New Roman, sans-serif;">Update Department</h4>
<br>


<form action="/edit_dept/{{posts.dept_id}}" method="post" class="jumbotron">

  <div class="form-group">
    <input type="number" class="form-control" id="dept_id" name="dept_id" placeholder="Enter Department ID" value = "{{posts.dept_id}}" hidden>
    <label for="dname" class="bmd-label-static">
      Dept Name
    </label>
    <input type="text" class="form-control" id="dept_name" name="dept_name" value = "{{posts.dept_name}}" placeholder="Enter Department Name" required>
  
  </div>

 <div class="form-group">          
  <label for="no_of_emp" class="bmd-label-static">
    Employee Count
  </label>                                     
  <input type="number" class="form-control" id="Employee Count" name="no_of_emp" value = "{{posts.no_of_emp}}" placeholder="Enter No of Employees" required>
 </div>


  
  <button type="submit" class="btn btn-warning btn-sm btn-block">Update</button>
</form>




</div>
<div class="col-md-4"></div>
</div>


{% endblock body %}