{% extends 'base.html' %}

{% block title %}
Employee
{% endblock title %}

{% block body %}
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Employee ID</th>
      <th scope="col"> First Name</th>
      <th scope="col"> Last Name</th>
      <th scope="col">Age</th>
      <th scope="col">Dept id</th>
      <th scope="col">Gender</th>
      <th scope="col">Salary</th>
      <th scope="col">Address</th>
      <th scope="col"></th>
      <th scope="col"></th>

    </tr>
  </thead>
  <tbody>
  {% for post in query %}
    <tr>
        <th scope="row">{{post.emp_id}}</th>
        <td>{{post.fname}}</td>
        <td>{{post.lname}}</td>
        <td>{{post.age}}</td>
        <td>{{post.dept_id}}</td>
        <td>{{post.gender}}</td>
        <td>{{post.salary}}</td>
        <td>{{post.address}}</td>
        <td><a href="/edit_employee/{{post.emp_id}}"><button class="btn btn-primary">Edit </button> </a> </td>
        <td><a href="/delete_employee/{{post.emp_id}}"><button onclick="return confirm('Are you sure to delete player');" class="btn btn-danger">Delete </button> </a> </td>
    </tr>
{% endfor %}
  
  </tbody>
</table>

<div style = "margin: auto;
  width: 15%;
  padding: 10px;">
  <button type="button" class="btn btn-success" onclick="location.href = '/add_employee'">Add Employee</button>
</div>


{% endblock body %}