{% extends 'base.html' %}

{% block title %}
Employee Records
{% endblock title %}

{% block body %}
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">TGR ID</th>
      <th scope="col">EMP ID</th>
      <th scope="col">Last Name</th>
      <th scope="col">Salary</th>
      <th scope="col">Action</th>
      <th scope="col">Timestamp</th>


    </tr>
  </thead>
  <tbody>
  {% for post in query %}
    <tr>
        <th scope="row">{{post.tgid}}</th>
        <td>{{post.emp_id}}</td>
        <td>{{post.lname}}</td>
        <td>{{post.salary}}</td>
        <td>{{post.action}}</td>
        <td>{{post.timestamp}}</td>
    </tr>
{% endfor %}
  
  </tbody>
</table>


{% endblock body %}