{% extends 'base.html' %}

{% block title %}
Signup
{% endblock title %}

{% block body %}
<body style = 'background:url("static/b22.png");'>
<div class="container mt-5">

<div class="row">


<div class="col-md-4">

</div>

<div class="col-md-4 jumbotron">
<h4 class="text-center" style = "font: 25px Times New Roman, sans-serif;">Sign Up Here</h4>
<br>


{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}


<form action="/signup" method="POST">

  <div class="form-group">
    <label for="username">User Name</label>
    <input type="text" class="form-control" id="username" name="username" required >

  </div>

  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" required>
    <small id="emailHelp" class="form-text text-muted">We never share your email.</small>
  </div>


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" required>
  </div>
  
  <button type="submit" class="btn btn-info btn-sm btn-block">Signup</button>
</form>
<br>
Already have an account, <a href="/login">Login</a>

</div>

<div class="col-md-4">

</div>


</div>

</div>



{% endblock body %}